<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
</head>
<link rel="stylesheet" href="./styles/navbar.css">
<link rel="stylesheet" href="./styles/footer.css">
<style>
.parent-container{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
    gap: 5%;
}
    .left-container>img{
       
        cursor: pointer;
    }
    .right-container  btn{
        padding: 2% 4% ;
        font-size: 16px;
      
    }#addToCart{
        background-color: #ff0c49;
        color: white;
        font-weight: 1000;
        margin-right: 30px;
        font-size: 20px;
       
        cursor: pointer;
    }#buyNow{
        background-color: #FFE5EA;
        margin-right: 30px;
        color: #ff0c49;
        font-size: 20px;
        cursor: pointer;
        font-weight: 1600;
        border: 3px solid #ff0c49;
    }#paypal{
        background-color: #FFC439;
        font-size: 20px;
        cursor: pointer;
        font-weight: 1600;
        font-weight: bolder;
    }
</style>
<body>
    <div class="parent-container">
        <div class="left-container"></div>
        <div class="right-container"></div>
    </div>
    <div class="box"></div>
    <div class="footer"></div>
</body>


</html>
<script src="./scripts/productDetails.js" type="module"></script>