<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites</title>
    <script src="https://kit.fontawesome.com/007fdc8c24.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">

</head>
<link rel="stylesheet" href="./styles/navbar.css">
<link rel="stylesheet" href="./styles/footer.css">

<style>
    body{
        width: 90%;
        margin: auto;
    }
    .container >div{
        height: 550px;
       
    } #icon-div{
        display: flex;
        justify-content: space-between;
    } 

 /* ---------------------Tool tip added-------------------------   */
    #remove-icon {
  position: relative;
  display: inline-block;
  
}
#cart-icon{
    position: relative;
    display: inline-block;
}

 .tooltiptext {
  visibility: hidden;
  width: 150px;

  background-color:black;
  color: #FF9900;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  font-size: 13px;
  

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

#remove-icon:hover .tooltiptext {
  visibility: visible;
}
#cart-icon:hover .tooltiptext{
    visibility: visible;
}

</style>
<body>
    <h1 id="heading">Your Favourate Items</h1>
    <div id="main">
        <div class="container">
    </div>
            

                <div class="footer"></div>
</body>
</html>
<script src="./scripts/wishlist.js" type="module"></script>